<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpo.tpo02_gk_s23161.WebController">
    <children>
        <SplitPane fx:id="mainPain" dividerPositions="0.15" orientation="VERTICAL" prefHeight="500.0" prefWidth="500.0">
            <items>
                <AnchorPane fx:id="dataPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Button fx:id="dataChangeButton" layoutX="342.0" mnemonicParsing="false" onAction="#changeData" prefHeight="72.0" prefWidth="155.0" text="Change Data">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <Pane fx:id="firstPane" layoutY="-1.0" prefHeight="72.0" prefWidth="171.0" />
                        <Pane fx:id="secondPane" layoutX="170.0" prefHeight="72.0" prefWidth="171.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="webViewPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <WebView fx:id="webView" layoutX="-1.0" layoutY="-1.0" prefHeight="420.0" prefWidth="500.0" />
                    </children>
                </AnchorPane>
            </items>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </SplitPane>
    </children>
</AnchorPane>
